<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Website</title>
   <style>
        h1{
            padding: 10px;
            background-color: blue;
            color: rgb(255, 249, 249);
            text-align: center;
         }
         h2{
                padding: 10px;
                color: black;
                background-color: aqua;
                text-align: center;
         }
         h3{
                padding: 10px;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                text-align: center;
         }

    </style>

</head>
    <!--This is aayaan's first website -->
     <h1> 
        About my self
 
     </h1> 
    
<p title="About aayaan">


        <i>Hello my name is 
        <b> Aayaan Pokharel.</b></i> </p>
       <p> <a href="Aboutaayaan.html" target="_blank">Learn more about Aayaan </a></p>
       <p> <a href="Contact Aayaan.html" target="_blank">Contact Aayaan</a></p>

        <h2 title="About Aayaan's Interests">
        
         Aayaan's Interests</h2>

Aayaan is a boy with many intrests. He like doing many things and he has many hobbies.
    <p> <a href="About Aayaan's Hobby.html" target="_blank"> Aayaan's hobbies and intrests </a></p>
    <p> <a href="Random coding stuff.html" target="_blank"> Random Coding stuff  </a></p>
 
<footer><h3> <b> Copyright 2022 Aayaan pokharel </b> </h3></footer>

<p>
</body>
</html>
